# Command Database Configuration
COMMAND_DATABASE_NAME=your_command_db_name
COMMAND_DATABASE_USERNAME=your_command_db_username
COMMAND_DATABASE_PASSWORD=your_command_db_password
COMMAND_DATABASE_HOST=your_command_db_hostname
COMMAND_DATABASE_PORT=your_command_db_port
COMMAND_DIALECT=postgres

# Query Database Configuration
QUERY_DATABASE_NAME=your_query_db_name
QUERY_DATABASE_USERNAME=your_query_db_username
QUERY_DATABASE_PASSWORD=your_query_db_password
QUERY_DATABASE_HOST=your_query_db_hostname
QUERY_DATABASE_PORT=your_query_db_port
QUERY_DIALECT=postgres

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# Secret Keys
SECRET_COOKIE_KEY=your_cookie_key

# Test Configuration
TEST_PORT=8081
TEST_HOSTNAME=localhost

# Application Configuration
NODE_ENV=development
SERVER_PORT=8080
SERVER_HOSTNAME=localhost